{
  "name": "jsmp-infra-tetianafomina-capitalizer",
  "version": "1.2.6",
  "description": "capitalize first letter of words",
  "main": "./lib/index.js",
  "scripts": {
    "test:unit": "npm run compile && jest --config jest.config.js",
    "compile": "tsc -p tsconfig.json",
    "clean": "rimraf lib/",
    "pre-publish": "npm run clean && npm run test:unit && npm publish"
  },
  "keywords": [
    "string",
    "capitalize",
    "capitalizer"
  ],
  "author": "Tetiana Fomina",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatyanaFomina/jsmp-infra-tetianafomina-capitalizer.git"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "winston": "^3.3.3"
  }
}
